{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist-app",
  "rewrites": [
    { "source": "/((?!storybook).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(svg|css|js|woff2|png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
